<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steurer.software_two.controller.ReportFormController">
   <children>
      <VBox prefHeight="700.0" prefWidth="900.0" spacing="20.0">
         <children>
            <Label fx:id="reportTitleLbl" text="Report Title">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label fx:id="reportTextLbl" text="Report Text" />
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="700.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onActionCancelBtn" prefWidth="75.0" text="Cancel" />
               </children>
               <padding>
                  <Insets right="450.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
